FROM debian:bullseye-20211011-slim
LABEL maintainer="_your_name_"
ARG BUILD_DATE

RUN apt-get update && apt-get install -y \
    cowsay \
    fortune \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

# LABELS
# BUILD_DATE: date -u +'%Y-%m-%dT%H:%M:%SZ'
# use build-arg with docker build
# docker build --no-cache=true --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') -t registry_on_gitlab_com:latest -f dockerfile/Dockerfile context
LABEL org.label-schema.build-date=${BUILD_DATE}
LABEL org.label-schema.version=2.0.0
LABEL org.label-schema.name=registry.gitlab.com/_your_account_/cowsay
LABEL org.label-schema.description='Example cowsay image'
LABEL org.label-schema.vendor='NobleProg'

COPY entrypoint.sh /
USER 1001
ENTRYPOINT ["/entrypoint.sh"]
