apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myapp
  name: myapp
spec:
  template:
    spec:
      containers:
        - name: myapp
          env: 
            - name: REDIS_HOST
              value: dev-redis
