apiVersion: v1
kind: Pod
metadata:
  name: busybox-secret-env
spec:
  containers:
  - name: busy-secret-env
    image: registry.gitlab.com/greenitnet/images/busybox:latest
    imagePullPolicy: IfNotPresent
    env:
      - name: SECRET_USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: username
      - name: SECRET_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: password
    command:
      - sleep
      - "3600" 
